<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Peter Northup" />
  <title>Rekursion mit Scratch &amp; Python</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Rekursion mit Scratch &amp; Python</h1>
<p class="author">Peter Northup</p>
<p class="date">25.02.2022</p>
</header>
<h1 id="rekursion-und-faktorielle-funktionen-mit-scratch-python">Rekursion und Faktorielle Funktionen mit Scratch &amp; Python</h1>
<p>Ein Projekt von Peter Northup, für Scratch <em>und</em> Python</p>
<h2 id="aufgabe-mit-scratch">Aufgabe mit Scratch</h2>
<h3 id="rückblick-rekursion-in-scratch">Rückblick: Rekursion in Scratch</h3>
<p>In dieser Aufgabe wirst du die Rekursion nutzen, um ein mathematisches Problem zu lösen. Denke daran, dass Rekursion bedeutet, ein Problem in kleinere Teile zu zerlegen, indem du einen Block erstellst, der sich selbst wiederholt aufruft. Das bedeutet, dass ein rekursiver Block einen “Basisfall” haben muss, an dem der rekursive Block endet; einen “einfachen Schritt,” der bei jedem rekursiven Aufruf eine Aktion ausführt; und den rekursiven Schritt, der den Block erneut auslöst, aber mit einer anderen Eingabe. Normalerweise ruft der rekursive Schritt den Block jedes Mal mit einer kleineren Eingabe auf, und der Basisfall hört auf, wenn er eine bestimmte Stufe erreicht hat.</p>
<p>Denke daran, dass du für die Rekursion in Scratch einen Block erstellen musst, der sich dann selbst aufruft. Siehe das Beispiel unten: Dieser Block zählt von seinem Ausgangswert abwärts, indem er sich selbst rekursiv aufruft, anstatt eine Schleife zu bilden.</p>
<figure>
<img src="recursion-scratch-example.png" alt="Rekursion in Scratch" /><figcaption aria-hidden="true">Rekursion in Scratch</figcaption>
</figure>
<h3 id="aufgabe-faktorielle-funktionen">Aufgabe: Faktorielle Funktionen</h3>
<p>Du erstellst einen Block zur Berechnung von Faktorielle Funktionen (auch: Fakultäten). Die Faktorielle von <em>n</em>, geschrieben <em>n!</em>, ist eine besondere Funktion: Sie ist gleich dem Produkt aller natürlichen Zahlen, die gleich oder kleiner sind als <em>n</em>. Zum Beispiel:</p>
<figure>
<img src="factorial-ex.svg" alt="Beispiele vom Wikipedia.de" /><figcaption aria-hidden="true">Beispiele vom Wikipedia.de</figcaption>
</figure>
<p>Tipp: Du wirst die Werte der Zwischenberechnungen irgendwie speichern müssen.</p>
<h3 id="zusatzaufgabe">Zusatzaufgabe</h3>
<p>Wie könntest du alle Ergebnisse, die dein Block berechnet, dauerhaft speichern, so dass er die bereits berechneten Werte nicht jedes Mal neu berechnen muss?</p>
<h2 id="aufgabe-mit-python">Aufgabe mit Python</h2>
<p>Schreibe nun eine Funktion in Python, um Faktorielle zu berechnen. Versuche zuerst, es so zu machen, wie du es in Scratch gemacht hast.</p>
<h3 id="zusatszaufgabe">Zusatszaufgabe</h3>
<p>Dann versuche es, ohne die Zwischenwerte in Variablen zu speichern.</p>
<p>Tipp: Python-Funktionen können, anders als Scratch-Blöcke, direkt Werte “returnen.”</p>
<h1 id="lösungen">Lösungen</h1>
<h2 id="scratch">Scratch</h2>
<h3 id="basislösung-mit-variable">Basislösung mit Variable</h3>
<p>Der Schlüssel zur Lösung dieses Problems in Scratch liegt darin, den “rekursiven Schritt,” der Factorial (n-1) aufruft, <em>vor</em> dem “einfachen Schritt,” der die Variable auf ihren vorherigen Wert multipliziert mit der aktuellen Eingabe in Factorial setzt, zu platzieren.</p>
<p>Auf diese Weise stellst du sicher, dass die rekursiven Aufrufe bis hinunter zu 1, dem “Basisfall,” gehen, bevor du die rekursive Leiter wieder nach oben gehst und die “einfachen Schritte” aufrufst, um die Werte nacheinander zu multiplizieren, bis du schließlich mit dem Ausgangswert multiplizierst.</p>
<p>Siehe das Beispiel unten:</p>
<figure>
<img src="factorial-variable-trigger.png" alt="Factorielle Lösung mit Variable Trigger" /><figcaption aria-hidden="true">Factorielle Lösung mit Variable Trigger</figcaption>
</figure>
<figure>
<img src="factorial-variable.png" alt="Factorielle Lösung mit Variable, Block" /><figcaption aria-hidden="true">Factorielle Lösung mit Variable, Block</figcaption>
</figure>
<h3 id="zusatzaufgabe-lösung-gespeicherte-werte-in-einer-liste">Zusatzaufgabe-Lösung: gespeicherte Werte in einer Liste</h3>
<p>Indem man die Werte in eine Liste und nicht in eine einfache Variable einträgt, kann man die gesamte faktorielle Reihe speichern. Dann kann man den Faktorblock so modifizieren, dass er einen zweiten “Basisfall” hat: Wenn der Eingabewert kleiner als die Länge der Liste ist, bedeutet dies, dass der Wert bereits berechnet worden sein muss, so dass der Block ganz aufhören kann und der Wert direkt aus der Liste gelesen werden kann. Siehe unten:</p>
<figure>
<img src="factorial-list-trigger.png" alt="Factorielle Lösung mit Liste Trigger" /><figcaption aria-hidden="true">Factorielle Lösung mit Liste Trigger</figcaption>
</figure>
<figure>
<img src="factorial-list.png" alt="Factorielle Lösung mit Liste, Block" /><figcaption aria-hidden="true">Factorielle Lösung mit Liste, Block</figcaption>
</figure>
<h2 id="python">Python</h2>
<p>Um die grundlegende Scratch-Lösung in Python mit einer Variablen zu implementieren, muss man sie innerhalb der Funktion ausdrücklich als global referenzieren. Siehe unten:</p>
<pre><code>#Python Lösung mit globale Variable

result = 0

def factorial(n):
    global result
    if n &lt; 2:
        result = 1
    else:
        factorial(n-1)
        result = (result * n)

factorial_input = int(input(&quot;Welche Nummer? (&gt;0)&quot;))

factorial(factorial_input)

print(result)</code></pre>
<p>Indem man den Rückgabewert der Funktion direkt verwendet, kann man die Unordnung der globalen Variablen vermeiden. Siehe die sauberere Version unten:</p>
<pre><code>#Python Lösung mit Return-Werte

def factorial(n):
    if n &lt; 2:
        return 1
    else:
        return (factorial(n-1) * n)

factorial_input = int(input(&quot;Welche Nummer? (&gt;0)&quot;))

print(factorial(factorial_input))</code></pre>
</body>
</html>
