<html>
<head>
</head>
<body region="r1">
<div>
<h1>Bank Run Scene - It's a Wonderful Life - German auto-translated subtitles</h1>
<p begin="00:00:02.950" end="00:00:06.069" style="s2">schau jetzt nicht hin, aber da drüben in der Bank ist etwas Lustiges los</p>
<p begin="00:00:06.069" end="00:00:10.389" style="s2"> George Ich habe noch nie einen gesehen, aber das hat alle Merkmale, ein zu sein</p>
<p begin="00:00:10.389" end="00:00:24.000" style="s2"> Laufen Sie, denken Sie daran, dass dieses Ding nicht so schwarz ist, wie es schien</p>
<p begin="00:00:29.430" end="00:00:35.520" style="s2"> Ich habe Neuigkeiten für euch, Leute, ich habe gerade mit einem alten Potter gesprochen, und er ist es</p>
<p begin="00:00:35.520" end="00:00:38.970" style="s2"> garantierte Barzahlungen an die Bank Die Bank wird aber nächste Woche wieder öffnen</p>
<p begin="00:00:38.970" end="00:00:42.390" style="s2"> George, ich habe mein Geld hier, hat er diesen Ort garantiert?</p>
<p begin="00:00:42.390" end="00:00:45.900" style="s2"> Nun, nein Charlie, ich habe ihn nicht einmal gefragt, ob wir Potter hier nicht brauchen</p>
<p begin="00:00:45.900" end="00:00:52.470" style="s2"> meins jetzt nein, aber du bist du, du denkst an diesen Ort, alles falsch ist, wenn ich</p>
<p begin="00:00:52.470" end="00:00:56.730" style="s2"> Haben Sie das Geld zurück in einem Safe. Das Geld ist nicht hier. Ihr Geld ist in</p>
<p begin="00:00:56.730" end="00:01:00.390" style="s2"> Joes Haus, das direkt neben Ihrem liegt und im Kennedy-Haus und bei Frau. Malins</p>
<p begin="00:01:00.390" end="00:01:04.710" style="s2"> Haus und hundert andere, aber Sie leihen ihnen das Geld, um zu bauen und dann</p>
<p begin="00:01:04.710" end="00:01:06.899" style="s2"> Sie werden es dir zurückzahlen, so gut sie können. Was wirst du jetzt tun?</p>
<p begin="00:01:06.899" end="00:01:11.160" style="s2"> Ich habe zweihundertzweiundvierzig Dollar hier und zwei</p>
<p begin="00:01:11.160" end="00:01:16.770" style="s2"> Hundert und zweiundvierzig Dollar werden niemanden kaputt machen, okay, Tom alle</p>
<p begin="00:01:16.770" end="00:01:21.360" style="s2"> genau hier bist du du unterschreibst das du hast dein geld in 60 tagen die 60 tage</p>
<p begin="00:01:21.360" end="00:01:25.200" style="s2"> Nun, dem haben Sie zugestimmt, als Sie Ihre Aktien gekauft haben</p>
<p begin="00:01:25.200" end="00:01:28.440" style="s2"> Geld nicht gut, ich habe Old Man Putter wird 50 Cent auf die zahlen</p>
<p begin="00:01:28.440" end="00:01:35.580" style="s2"> Dollar für jede Aktie, die Sie gut Bargeld haben, was sagen Sie nein Tom müssen Sie</p>
<p begin="00:01:35.580" end="00:01:39.540" style="s2"> Halten Sie sich an Ihre ursprüngliche Vereinbarung. Geben Sie uns jetzt 60 Tage Zeit, um Randall zu erreichen</p>
<p begin="00:01:39.540" end="00:01:50.850" style="s2"> du gehst jetzt zu Töpfern, hör jetzt zu, hör mir zu, ich bitte dich, das nicht zu tun</p>
<p begin="00:01:50.850" end="00:01:54.000" style="s2"> Wenn ein Teil dieses Gebäudes alleine in den Griff bekommt, werden sie niemals ein anderer sein</p>
<p begin="00:01:54.000" end="00:01:56.970" style="s2"> anständige Hausrechnung in dieser Stadt wurde er bereits mit einer Bank belastet</p>
<p begin="00:01:56.970" end="00:01:59.880" style="s2"> Er hat die Buslinie, er hat die Kaufhäuser und jetzt ist er hinter uns her</p>
<p begin="00:01:59.880" end="00:02:03.869" style="s2"> Warum gut, es ist sehr einfach, weil wir uns in sein Geschäft einmischen, deshalb</p>
<p begin="00:02:03.869" end="00:02:07.560" style="s2"> weil er dich in seinen Slums leben lassen und die Art von Miete bezahlen will, die er hat</p>
<p begin="00:02:07.560" end="00:02:11.310" style="s2"> beschließt Joe, dass du eines dieser Potter-Häuser in dir hattest, wir werden dich vergessen haben</p>
<p begin="00:02:11.310" end="00:02:14.970" style="s2"> Hast du vergessen, was er dir für diese kaputte Hütte hier und dir berechnet hat?</p>
<p begin="00:02:14.970" end="00:02:17.760" style="s2"> Ich weiß, dass Sie sich an das letzte Jahr erinnern, als die Dinge so gut liefen, dass Sie es nicht schaffen konnten</p>
<p begin="00:02:17.760" end="00:02:19.860" style="s2"> Ihre Zahlungen gut, Sie haben Ihr Haus nicht verloren, oder?</p>
<p begin="00:02:19.860" end="00:02:23.310" style="s2"> Du denkst, Potter würde dich nicht behalten lassen. Ja, kannst du nicht verstehen, was?</p>
<p begin="00:02:23.310" end="00:02:27.780" style="s2"> Wenn du hier passiert, siehst du nicht, was passiert? Potter verkauft keine Putter</p>
<p begin="00:02:27.780" end="00:02:32.130" style="s2"> Kaufen und warum, weil wir in Panik sind und er nicht, deshalb nimmt er welche auf</p>
<p begin="00:02:32.130" end="00:02:36.420" style="s2"> Schnäppchen jetzt können wir diese Sache gut durchstehen, wir müssen bleiben</p>
<p begin="00:02:36.420" end="00:02:39.810" style="s2"> zusammen, obwohl wir aneinander glauben müssen, hat mein Mann nicht gearbeitet</p>
<p begin="00:02:39.810" end="00:02:42.750" style="s2"> in über einem Jahr und ich brauche Geld, wie soll ich leben</p>
<p begin="00:02:42.750" end="00:02:57.240" style="s2"> Bis die Bank öffnet, habe ich ein paar, ich meine, wie viel brauchst du wie?</p>
<p begin="00:02:57.240" end="00:03:01.170" style="s2"> viel, du brauchst zweihundertzweiundvierzig Dollar für Tom, gerade genug, um dich zu überraschen</p>
<p begin="00:03:01.170" end="00:03:09.840" style="s2"> rüber zur Bank Ich werde noch zweihundertzweiundvierzig Dollar von deinem Konto nehmen</p>
<p begin="00:03:09.840" end="00:03:13.760" style="s2"> hier ist das alleine okay</p>
<p begin="00:03:15.690" end="00:03:20.820" style="s2"> Was dauert es, bis die Bank öffnet? Was meinst du damit? Ich nehme an, 20 Dollar</p>
<p begin="00:03:20.820" end="00:03:25.170" style="s2"> $ 20 du redest danke ja das ist endgültig ich weiß vermisse Thompson wie viel zu tun</p>
<p begin="00:03:25.170" end="00:03:27.450" style="s2"> du wolltest wusstest du, würde es dir etwas ausmachen</p>
<p begin="00:03:27.450" end="00:03:32.490" style="s2"> Wie viel willst du, ich kann mit 20 auskommen, alles klar, du musst nicht unterschreiben</p>
<p begin="00:03:32.490" end="00:03:44.970" style="s2"> Alles, was ich weiß, dass Sie bezahlen, wenn Sie können, ist in Ordnung. Wir werden eine Gebühr erheben</p>
<p begin="00:03:44.970" end="00:03:59.100" style="s2"> Das wird das heute nie zu Ende bringen. Fünf, vier, drei, zwei, zwei Dollar, die wir noch haben</p>
<p begin="00:03:59.100" end="00:04:01.940" style="s2"> einiges davon lasst uns feiern</p>
</div>
</body>
</tt>
