<html>
<head>
</head>
<body region="r1">
<div>
<h1>Bank Run Scene - It's a Wonderful Life</h1>
<p begin="00:00:02.950" end="00:00:06.069" style="s2">don&#39;t look now but there&#39;s something</p>
<p begin="00:00:04.660" end="00:00:08.799" style="s2">funny going on over there at the bank</p>
<p begin="00:00:06.069" end="00:00:10.389" style="s2">George I&#39;ve never really seen one but</p>
<p begin="00:00:08.799" end="00:00:20.440" style="s2">that&#39;s got all the earmarks of being a</p>
<p begin="00:00:10.389" end="00:00:24.000" style="s2">run huh just remember that this thing</p>
<p begin="00:00:20.440" end="00:00:24.000" style="s2">isn&#39;t as black as it appeared</p>
<p begin="00:00:29.430" end="00:00:35.520" style="s2">I have some news for you folks I just</p>
<p begin="00:00:34.290" end="00:00:37.200" style="s2">talked an old man Potter and he&#39;s</p>
<p begin="00:00:35.520" end="00:00:38.970" style="s2">guaranteed cash payments to the bank the</p>
<p begin="00:00:37.200" end="00:00:40.950" style="s2">bank is gonna reopen next week but</p>
<p begin="00:00:38.970" end="00:00:42.390" style="s2">George I&#39;ve got my money here did he</p>
<p begin="00:00:40.950" end="00:00:44.460" style="s2">guarantee this place</p>
<p begin="00:00:42.390" end="00:00:45.900" style="s2">well no Charlie I didn&#39;t even ask him we</p>
<p begin="00:00:44.460" end="00:00:50.700" style="s2">don&#39;t need Potter over here I&#39;ll take</p>
<p begin="00:00:45.900" end="00:00:52.470" style="s2">mine now no but you&#39;re you&#39;re you&#39;re</p>
<p begin="00:00:50.700" end="00:00:54.570" style="s2">thinking of this place all wrong is if I</p>
<p begin="00:00:52.470" end="00:00:56.730" style="s2">have the money back in a safe the</p>
<p begin="00:00:54.570" end="00:00:58.199" style="s2">money&#39;s not here well your money&#39;s in</p>
<p begin="00:00:56.730" end="00:01:00.390" style="s2">Joe&#39;s house that&#39;s right next to yours</p>
<p begin="00:00:58.199" end="00:01:03.090" style="s2">and in the kennedy house and mrs. Malins</p>
<p begin="00:01:00.390" end="00:01:04.710" style="s2">house and a hundred others but you&#39;re</p>
<p begin="00:01:03.090" end="00:01:05.850" style="s2">lending them the money to build and then</p>
<p begin="00:01:04.710" end="00:01:06.899" style="s2">they&#39;re gonna pay it back to you as best</p>
<p begin="00:01:05.850" end="00:01:09.090" style="s2">they can now what are you gonna do</p>
<p begin="00:01:06.899" end="00:01:11.160" style="s2">foreclose on them I got two hundred and</p>
<p begin="00:01:09.090" end="00:01:12.570" style="s2">forty-two dollars in here and two</p>
<p begin="00:01:11.160" end="00:01:16.770" style="s2">hundred and forty-two dollars isn&#39;t</p>
<p begin="00:01:12.570" end="00:01:19.140" style="s2">going to break anybody okay Tom all</p>
<p begin="00:01:16.770" end="00:01:21.360" style="s2">right here you are you sign this you&#39;ve</p>
<p begin="00:01:19.140" end="00:01:23.009" style="s2">got your money in 60 days the 60 days</p>
<p begin="00:01:21.360" end="00:01:25.200" style="s2">well that&#39;s what you agreed to when you</p>
<p begin="00:01:23.009" end="00:01:26.550" style="s2">bought your shares Tom did you get the</p>
<p begin="00:01:25.200" end="00:01:28.440" style="s2">money no well I did</p>
<p begin="00:01:26.550" end="00:01:32.130" style="s2">old man putter will pay 50 cents on the</p>
<p begin="00:01:28.440" end="00:01:35.580" style="s2">dollar for every share you&#39;ve got cash</p>
<p begin="00:01:32.130" end="00:01:36.990" style="s2">well what do you say no Tom you have to</p>
<p begin="00:01:35.580" end="00:01:39.540" style="s2">stick to your original agreement now</p>
<p begin="00:01:36.990" end="00:01:48.119" style="s2">give us 60 days on this okay Randall are</p>
<p begin="00:01:39.540" end="00:01:50.850" style="s2">you going to potters now listen now</p>
<p begin="00:01:48.119" end="00:01:52.770" style="s2">listen to me I beg of you not to do this</p>
<p begin="00:01:50.850" end="00:01:54.000" style="s2">thing if part of gets ahold of this</p>
<p begin="00:01:52.770" end="00:01:55.530" style="s2">building alone they&#39;ll never be another</p>
<p begin="00:01:54.000" end="00:01:56.970" style="s2">decent House bill in this town he&#39;s</p>
<p begin="00:01:55.530" end="00:01:58.350" style="s2">already got charged with a bank</p>
<p begin="00:01:56.970" end="00:01:59.880" style="s2">he&#39;s got the bus line he got the</p>
<p begin="00:01:58.350" end="00:02:02.369" style="s2">department stores and now he&#39;s after us</p>
<p begin="00:01:59.880" end="00:02:03.869" style="s2">why well it&#39;s very simple because we&#39;re</p>
<p begin="00:02:02.369" end="00:02:06.000" style="s2">cutting in on his business that&#39;s why</p>
<p begin="00:02:03.869" end="00:02:07.560" style="s2">because he wants to keep you living in</p>
<p begin="00:02:06.000" end="00:02:09.810" style="s2">his slums and paying the kind of rent he</p>
<p begin="00:02:07.560" end="00:02:11.310" style="s2">decides Joe you had one of those Potter</p>
<p begin="00:02:09.810" end="00:02:12.480" style="s2">houses in you we&#39;ll have you forgotten</p>
<p begin="00:02:11.310" end="00:02:14.970" style="s2">have you forgotten what he charged you</p>
<p begin="00:02:12.480" end="00:02:16.410" style="s2">for that broken-down Shack here and you</p>
<p begin="00:02:14.970" end="00:02:17.760" style="s2">know you remember last year when things</p>
<p begin="00:02:16.410" end="00:02:19.200" style="s2">were going so well you couldn&#39;t make</p>
<p begin="00:02:17.760" end="00:02:19.860" style="s2">your payments well you didn&#39;t lose your</p>
<p begin="00:02:19.200" end="00:02:21.090" style="s2">house did you</p>
<p begin="00:02:19.860" end="00:02:23.310" style="s2">you think Potter wouldn&#39;t let you keep</p>
<p begin="00:02:21.090" end="00:02:25.440" style="s2">it yeah can&#39;t you understand what&#39;s</p>
<p begin="00:02:23.310" end="00:02:27.780" style="s2">happening here don&#39;t you see what&#39;s</p>
<p begin="00:02:25.440" end="00:02:30.299" style="s2">happening Potter isn&#39;t selling putter&#39;s</p>
<p begin="00:02:27.780" end="00:02:32.130" style="s2">buying and why because we&#39;re panicky and</p>
<p begin="00:02:30.299" end="00:02:33.959" style="s2">he&#39;s not that&#39;s why he&#39;s picking up some</p>
<p begin="00:02:32.130" end="00:02:36.420" style="s2">bargain now we can get through this</p>
<p begin="00:02:33.959" end="00:02:37.919" style="s2">thing all right we we&#39;ve got to stick</p>
<p begin="00:02:36.420" end="00:02:39.810" style="s2">together though we&#39;ve got to have faith</p>
<p begin="00:02:37.919" end="00:02:40.770" style="s2">in each other my husband hasn&#39;t worked</p>
<p begin="00:02:39.810" end="00:02:42.750" style="s2">in over a year</p>
<p begin="00:02:40.770" end="00:02:44.640" style="s2">and I need money how am I going to live</p>
<p begin="00:02:42.750" end="00:02:57.240" style="s2">until the bank opens I got a couple</p>
<p begin="00:02:44.640" end="00:02:58.890" style="s2">suppose I mean how much do you need how</p>
<p begin="00:02:57.240" end="00:03:01.170" style="s2">much you need two hundred and forty two</p>
<p begin="00:02:58.890" end="00:03:02.910" style="s2">dollars on Tom just enough to tide you</p>
<p begin="00:03:01.170" end="00:03:09.840" style="s2">over to the bank I&#39;ll take two hundred</p>
<p begin="00:03:02.910" end="00:03:13.760" style="s2">and forty two dollars your account still</p>
<p begin="00:03:09.840" end="00:03:13.760" style="s2">here that&#39;s alone okay</p>
<p begin="00:03:15.690" end="00:03:20.820" style="s2">what&#39;ll it takes until the bank opens</p>
<p begin="00:03:17.640" end="00:03:23.460" style="s2">what do you mean all right I suppose $20</p>
<p begin="00:03:20.820" end="00:03:25.170" style="s2">$20 you&#39;re talking thanks yeah that&#39;s</p>
<p begin="00:03:23.460" end="00:03:25.560" style="s2">final I know miss Thompson how much do</p>
<p begin="00:03:25.170" end="00:03:27.450" style="s2">you want</p>
<p begin="00:03:25.560" end="00:03:29.130" style="s2">did you know would you mind about that</p>
<p begin="00:03:27.450" end="00:03:32.490" style="s2">how much do you want I can get along</p>
<p begin="00:03:29.130" end="00:03:34.200" style="s2">with 20 all right you don&#39;t have to sign</p>
<p begin="00:03:32.490" end="00:03:44.970" style="s2">anything I know you pay when you can</p>
<p begin="00:03:34.200" end="00:03:47.120" style="s2">that&#39;s okay we&#39;re gonna make a charge</p>
<p begin="00:03:44.970" end="00:03:59.100" style="s2">that&#39;ll never close this up today five</p>
<p begin="00:03:47.120" end="00:04:01.940" style="s2">four three two two bucks left let&#39;s have</p>
<p begin="00:03:59.100" end="00:04:01.940" style="s2">some of that let&#39;s celebrate</p>
</div>
</body>
</html>
