<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<body>
<h1>Maps in history lessons</h1>

<h2>Presentation</h2>

<ul>
<li>Handout: <a href="maps-handout.docx">Word format</a>, <a href="maps-handout.pdf">PDF</a></li>
<li><a href="Maps-GKFD-northup.pdf">Presentation (PDF)</a></li>
</ul>

<h2>Analysis: Imperial Federation Map</h2>

<ul>
<li><a href="imperial-federation-map--big.jpeg">Imperial Federation map: full size (20MB!)</a></li>
<li><a href="imperial-federation-map--small.jpeg">Imperial Federation map: small</a></li>
<li>(Idea from Oswald, &#8220;Weltkarten&#8221;)</li>
</ul>

<h2>Comparative analysis</h2>

<ul>
<li><a href="africae-nova--big.jpeg">Africae Nova map: full size (10MB)</a> or <a href="africae-nova--small.jpeg">small</a>: by Willem Blaeu, from The Netherlands, published in his atlas in 1630. From Stanford University Library&#8217;s <a href="https://exhibits.stanford.edu/david-rumsey-map-collection/catalog/vm450cf6180">Universe of Maps</a></li>
<li><a href="Deutsche_kolonien_1885.jpg">Deutsche Kolonien</a>: unknown author, <strong>Allgemeinen Illustrierten Zeitung</strong>, 1885. From <a href="https://commons.m.wikimedia.org/wiki/File:Deutsche_kolonien_1885.jpg">Wikipedia</a></li>
<li>Idea from Seager, &#8220;Maps&#8221;</li>
</ul>
</body>
</html>
