<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Peter Northup &amp; Paula Nastasi" />
  <title>Staatsbürgerschaft</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Staatsbürgerschaft</h1>
<p class="author">Peter Northup &amp; Paula Nastasi</p>
<p class="date">16.6.2021</p>
</header>
<h1 id="staatsbürgerschaft">Staatsbürgerschaft</h1>
<h2 id="vorarbeit">Vorarbeit</h2>
<p>Staatsbürgerschaft ist wieder einmal in den Nachrichten! Ihr solltet euch den folgenden kurzen Clip vor dem Unterricht ansehen.</p>
<p><a href="https://tvthek.orf.at/profile/ZIB-2-am-Sonntag/13890057/ZIB-2-am-Sonntag/14095468/SPOe-und-Gruene-wollen-rascher-einbuergern/14936789">ZIB2 13.6: SPÖ und Grüne wollen rascher einbürgern</a></p>
<p><a href="https://tvthek.orf.at/profile/ZIB-1/1203/ZIB-1/14095332/Koalition-bei-Staatsbuergerschaft-uneinig/14935586">ZIB1 12.6: Koalition bei Staatsbürgerschaft uneinig</a></p>
<h2 id="gruppenarbeit-15-minuten-arbeitszeit">Gruppenarbeit: 15 Minuten Arbeitszeit</h2>
<p>Fragen und Quellen für jede Gruppe unter den jeweiligen Links</p>
<p><a href="usa.html">USA</a></p>
<p><a href="deutschland.html">Deutschland</a></p>
<p><a href="tuerkei.html">Türkei</a></p>
<p><a href="golfstaaten.html">Golfstaaten</a></p>
<h2 id="präsentationen-nur-2-minuten-pro-gruppe">Präsentationen: nur 2 Minuten pro Gruppe!</h2>
</body>
</html>
